<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Milhas</title>
    <!-- Importa Tailwind CSS via CDN. -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gray-50 py-10">
    <div class="max-w-4xl mx-auto px-4">
      <h1 class="text-3xl font-bold mb-4 text-center">Calculadora de Custo de Milhas</h1>
      <!-- Controles de ação -->
      <div class="flex flex-wrap gap-2 mb-4 justify-center">
        <button id="addRow" class="px-3 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Adicionar linha</button>
        <button id="clearRows" class="px-3 py-2 bg-gray-500 text-white rounded hover:bg-gray-600">Limpar</button>
        <button id="exampleRows" class="px-3 py-2 bg-green-500 text-white rounded hover:bg-green-600">Exemplo</button>
        <button id="exportCsv" class="px-3 py-2 bg-purple-500 text-white rounded hover:bg-purple-600">Exportar CSV</button>
      </div>
      <!-- Tabela de entradas -->
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm border border-gray-300 rounded-md">
          <thead class="bg-gray-200">
            <tr>
              <th class="px-2 py-2 border-r border-gray-300">Milhas</th>
              <th class="px-2 py-2 border-r border-gray-300">Total gasto (R$)</th>
              <th class="px-2 py-2">Custo por 1.000 (R$)</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <!-- Linhas serão inseridas dinamicamente aqui -->
          </tbody>
        </table>
      </div>
      <!-- Totais -->
      <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
        <div class="p-4 bg-white rounded shadow">
          <h2 class="font-semibold mb-2">Total de Milhas</h2>
          <p id="totalMiles" class="text-xl font-bold">0</p>
        </div>
        <div class="p-4 bg-white rounded shadow">
          <h2 class="font-semibold mb-2">Total Gasto (R$)</h2>
          <p id="totalCost" class="text-xl font-bold">0,00</p>
        </div>
        <div class="p-4 bg-white rounded shadow">
          <h2 class="font-semibold mb-2">Custo Médio / 1.000 (R$)</h2>
          <p id="avgCost" class="text-xl font-bold">0,00</p>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>